<!DOCTYPE html>

<html lang="en">
<head>
<meta name="viewport" content="width=device-width, initial-scale=1"> 
<title>Google</title>
<link rel="stylesheet" href="../OdinProject/style.css">
<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
</head>



<body>
    <nav class="header">
        
            <!--...<a href="#" id="about">About</a>
            <a href="#" id="store">Store</a>-->
            <a href="#" id="gmail">Gmail</a>
            <a href="../OdinProject/Images.html" id="image">Images</a>
            <a href="#" id="menu"><img src="../OdinProject/menu.png" height="30px" width="30px"></a>
            <a href="#" id="sign-in">Sign in</a>
        
    </nav>
    
        <main>

<div style = "text-align: center; padding-top:108px;" >
<img alt="Google" id="hplogo" src="../OdinProject/googlelogo_color_272x92dp.png" style="height: 92px; width=272;">
<form action="https://www.google.com/search" method="get" style="text-align: center;" target="_parent">
    <span class="fa fa-search form-control-feedback"></span>
<input id="searchbox" name="q" type="text" aria-autocomplete="both" title="Search">
<button name="btnG" aria-label="Google Search" type="submit" required>Google Search</button>
<button aria-label="I'm Feeling Lucky" name="btnI" type="submit">I'm Feeling Lucky</button>
</form>
<p id="google-text">Google offered in: <a href="#" id="Thai">ภาษาไทย</a></p>
</div>


</main>

<div id="footer">
    <a href="#" id="advertising">Advertising</a>
        <a href="#" id="business">Business</a>
        <a href="#" id="about">About</a>
        <a href="#" id="hsw">How Search works</a>
        <a href="#" id="privacy">Privacy</a>
        <a href="#" id="terms">Terms</a>
        <a href="#" id="settings">Settings</a>
</div>

</body>


</html>